# Bases Nest
NEST_DB_USER=postgres
NEST_DB_PASSWORD=123
NEST_DB_NAME=bola_magica

# Bases FastAPI
FAST_DB_USER=postgres
FAST_DB_PASSWORD=123
FAST_DB_NAME=monster_high

# Bases Express
EXP_DB_USER=postgres
EXP_DB_PASSWORD=123
EXP_DB_NAME=pokemon

# Puertos host
NEST_PORT=3001
FASTAPI_PORT=3002
EXPRESS_PORT=3003
REACT_PORT=3000