# Configuración de PostgreSQL
# Cada desarrollador debe llenar esto con sus propios datos locales
DB_USER=postgres
DB_HOST=localhost
DB_DATABASE=pokedex_db
DB_PASSWORD=
DB_PORT=5432

# Puerto de la API
PORT=3000